.services-section {
    background-color: #fff;
    margin: 50px 0;
    padding: 25px 0;
}

.services {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}

.service-item {
    display: flex;
    gap: 0.5%;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.5s;
    border: 1px solid transparent;
}

.service-item h3 {
    margin-bottom: 6px;
    font-size: 18px;
}

.service-item p {
    font-size: 14px;

}
.one {
    background-color: var(--card-bg-01);
}
.two {
    background-color: var(--card-bg-02);
}
.three {
    background-color: var(--card-bg-03);
}
.four {
    background-color: var(--card-bg-04);
}

.service-icon {
    flex-basis: 25%;
    font-size: 50px;
}

.service-text {
    flex-basis: 75%;
}

.service-item:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 500px) {
    .services {
        width: 95%;
    }
}